[tox]
envlist =
       {py27,py34,py35,py36,py37}-django111,
       {py34,py35,py36,py37}-django20,
       {py35,py36,py37}-django21,
       {py35,py36,py37}-django22,
       {py36,py37}-django30,
       {py38}-django30,
       {py38}-django40,


[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    4.0: django40

[latest]
deps =
    https://github.com/django/django/archive/master.tar.gz

[testenv]
commands = coverage run --source django_admin_hstore_widget ./runtests.py --noinput {posargs}

setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django40: Django>=4.0,<4.1
    -rrequirements/test-ci.txt
